form {
	margin-top: 0.7rem;
	display: flex;
	flex-direction: column;
	gap: 1.2rem;
}
input,
textarea {
	width: 100%;
	padding: 1.5rem;
	border-radius: 0.5rem;
	background: transparent;
	border: 2px solid var(--color-primary-variant);
	resize: none;
	color: var(--color-white);
}

/* Media queries MD */

@media screen and (max-width: 1024px) {
	.container.contact__container {
		grid-template-columns: 1fr;
		gap: 2rem;
	}
}

/* Media queries SM */

@media screen and (max-width: 600px) {
	.container.contact__container {
		width: var(--container-width-sm);
		grid-template-columns: 1fr;
		gap: 2rem;
	}
}

section {
	display: flex;
	justify-content: center;
	flex-direction: column;
	margin: 0 auto;
	max-width: 500px;
}

.close-button {
	position: absolute;
	top: 1rem;
	right: 1rem;
	background-color: transparent;
	border: none;
	font-size: 1rem;
	cursor: pointer;
}

.modal-container {
	max-width: 600px;
	width: 100%;
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: #fff;
	padding: 50px;
	z-index: 1000;
}

.overlay {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0, 0, 0, 0.7);
	z-index: 1000;
}

@media screen and (max-width: 500px) {
	.modal-container {
		top: 0;
		left: 0;
		transform: none;
		width: 100%;
		height: 100vh;
	}
}
